# 프로젝트명
PROJECT_NAME=kgpt-rag

# 서버 관련
EXTERNAL_IP=0.0.0.0
G_PORT=50051

# 카테고리 생성 패턴
CATEGORY_PETTERN="^[0-9a-zA-Z]{1,10}(\/[0-9a-zA-Z]{1,10})?(\/[0-9a-zA-Z]{1,10})?(\/[0-9a-zA-Z]{1,10})?$"

# 경로 설정 관련
... 중략 ...

# 모델 관련
EMBEDDING_MODEL=OPENAI
... 중략 ...

# 청크, 유사성 점수 관련
SCORE_THRESHOLD=0.7
... 중략 ...

# Opensearch 커넥션 정보 관련
O_S_DOCUMENT_INDEX=${PROJECT_NAME}_document_page_list
... 중략 ...

# Flag 환경 변수
O_S_USE_SSL=False
... 중략 ...
